WITH cte AS (
    SELECT 
        Пациент_хэш,
        Статус,
        1 AS Value
    FROM almaz_wh.dbo.obj_usluga293_wh
    WHERE Статус IN ('ЭХОКАРДИОГРАФИЧЕСКОЕ ИССЛЕДОВАНИЕ РЕЗУЛЬТАТ', 'ПРОТОКОЛ ОПЕРАЦИИ', 'ЭКГ РЕЗУЛЬТАТ', 'ОСМОТР БОЛЬНОГО АНЕСТЕЗИОЛОГОМ-РЕАНИМАТОЛОГОМ', 'КОРОНАРОГРАФИЯ РЕЗУЛЬТАТ', 'ДИАГНОЗ СТАЦИОНАРНЫЙ')
),

status_pivot AS (
    SELECT *
    FROM (
        SELECT Пациент_хэш, Статус, Value
        FROM cte
    ) AS SourceTable
    PIVOT (
        MAX(Value)
        FOR Статус IN ([ЭХОКАРДИОГРАФИЧЕСКОЕ ИССЛЕДОВАНИЕ РЕЗУЛЬТАТ], [ПРОТОКОЛ ОПЕРАЦИИ], [ЭКГ РЕЗУЛЬТАТ], [ОСМОТР БОЛЬНОГО АНЕСТЕЗИОЛОГОМ-РЕАНИМАТОЛОГОМ], [КОРОНАРОГРАФИЯ РЕЗУЛЬТАТ], [ДИАГНОЗ СТАЦИОНАРНЫЙ])
    ) AS PivotTable
)

SELECT
    oew.Номер_эпизода,
    oew.Дата_поступления,
    oew.Клинический_диагноз_рубрика,
    oew.Исход_эпизода,
    oew.Результат_лечения,
    oew.Эпизод_хэш,
    oew.Пациент_хэш,
    opw.Регистрационный_номер,
    opw.Пол,
    opw.Дата_рождения,
    opw.Дата_смерти,
    status_pivot.[ЭХОКАРДИОГРАФИЧЕСКОЕ ИССЛЕДОВАНИЕ РЕЗУЛЬТАТ],
    status_pivot.[ПРОТОКОЛ ОПЕРАЦИИ],
    status_pivot.[ЭКГ РЕЗУЛЬТАТ],
    status_pivot.[ОСМОТР БОЛЬНОГО АНЕСТЕЗИОЛОГОМ-РЕАНИМАТОЛОГОМ],
    status_pivot.[КОРОНАРОГРАФИЯ РЕЗУЛЬТАТ],
    status_pivot.[ДИАГНОЗ СТАЦИОНАРНЫЙ],
    ouw2.Данные
FROM almaz_wh.dbo.obj_epizod_wh oew
JOIN status_pivot ON oew.Пациент_хэш = status_pivot.Пациент_хэш AND status_pivot.[ДИАГНОЗ СТАЦИОНАРНЫЙ] = 1 -- Здесь меняем на нужный нам статус
JOIN almaz_wh.dbo.obj_patient_wh opw ON oew.Пациент_хэш = opw.Пациент_хэш
JOIN almaz_wh.dbo.obj_usluga294_wh ouw2 ON oew.Пациент_хэш = ouw2.Пациент_хэш
WHERE oew.Дата_поступления BETWEEN '2019-01-01' AND '2021-12-31'
AND opw.Дата_рождения <= '2001-01-01'
AND (oew.Клинический_диагноз_рубрика like '%I20.0%' OR oew.Клинический_диагноз_рубрика like '%I20.1%' OR oew.Клинический_диагноз_рубрика like '%I21.4%' OR 	oew.Клинический_диагноз_рубрика like '%I21.9%' OR
	oew.Клинический_диагноз_рубрика like '%I22%' OR oew.Клинический_диагноз_рубрика like '%I23%')
AND (ouw2.Данные LIKE '%Описание исследования%' OR ouw2.Данные LIKE '%Коронарография%' OR ouw2.Данные LIKE '%Протокол операции%' OR ouw2.Данные LIKE '%ВЫПИСКИ%')
AND NOT (ouw2.Данные LIKE '%подъем%' OR ouw2.Данные LIKE '%подъём%' OR ouw2.Данные LIKE '%элевац%');
